<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="YuvKA.Frame">
    <Position X="4.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Frame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.AnnotatedFrame">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="Decisions" Type="YuvKA.MacroblockDecision">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.294" Y="0.589" Height="0.182" Width="2.139" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>AnnotatedFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Decisions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.MacroblockDecision">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MacroblockDecision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartitioningDecision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.NoiseInputNode">
    <Position X="8" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>NoiseInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ColorInputNode">
    <Position X="8" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>ColorInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.BlurNode">
    <Position X="11" Y="6" Width="2" />
    <AssociationLine Name="Type" Type="YuvKA.BlurType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.195" Height="0.182" Width="0.582" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>BlurNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.DiagramNode">
    <Position X="14.5" Y="6" Width="2.5" />
    <AssociationLine Name="Graphs" Type="YuvKA.DiagramGraph">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.046" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQQAAAAIA=</HashCode>
      <FileName>DiagramNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReplayState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Graphs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.DiagramGraph">
    <Position X="14.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAg=</HashCode>
      <FileName>DiagramGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.ReplayState">
    <Position X="14.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReplayState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.PixelDiff" Collapsed="true">
    <Position X="14.5" Y="12.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PixelDiffGraphType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.IntraBlockFrequency" Collapsed="true">
    <Position X="16.25" Y="12.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntraFreqGraphType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.PipelineDriver">
    <Position X="11.25" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>PipelineDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.YuvEncoder">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>YuvEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.PipelineGraph">
    <Position X="14" Y="2" Width="3" />
    <AssociationLine Name="Nodes" Type="YuvKA.Node">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.28" Y="0.205" Height="0.182" Width="1.661" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.Node">
    <Position X="8" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="YuvKA.Node.Input">
        <TypeIdentifier>
          <NewMemberFileName>Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YuvKA.Node.Output">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.MainViewModel">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="ReplayStateViewModel" Type="YuvKA.ReplayStateViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.201" Y="0.47" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PipelineViewModel" Type="YuvKA.PipelineViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.424" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToolboxViewModel" Type="YuvKA.ToolboxViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.461" Y="0.458" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReplayStateViewModel" />
      <Property Name="PipelineViewModel" />
      <Property Name="ToolboxViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.ReplayStateViewModel">
    <Position X="19.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAMAAgAAAAAAA=</HashCode>
      <FileName>ReplayStateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ToolboxViewModel">
    <Position X="22.5" Y="2.5" Width="1.75" />
    <AssociationLine Name="NodeTypes" Type="YuvKA.NodeTypeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.871" Y="0.777" Height="0.182" Width="1.754" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolboxViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NodeTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.NodeTypeViewModel">
    <Position X="22.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>NodeTypeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.PipelineViewModel">
    <Position X="27" Y="2.5" Width="1.75" />
    <AssociationLine Name="Nodes" Type="YuvKA.NodeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.042" Y="0.31" Height="0.182" Width="1.038" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Edges" Type="YuvKA.EdgeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.987" Y="0.326" Height="0.182" Width="0.894" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAggIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PipelineViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
      <Property Name="Edges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.NodeViewModel">
    <Position X="25.75" Y="4.75" Width="2.25" />
    <AssociationLine Name="NodeType" Type="YuvKA.NodeTypeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.144" Y="0.14" Height="0.182" Width="1.031" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>NodeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.EdgeViewModel">
    <Position X="28.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EdgeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.DiagramViewModel">
    <Position X="21.25" Y="6.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="YuvKA.DiagramViewModel.Input">
        <TypeIdentifier>
          <NewMemberFileName>DiagramViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAABIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DiagramViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.HistogramNode">
    <Position X="9.25" Y="9.5" Width="1.75" />
    <AssociationLine Name="Type" Type="YuvKA.HistogramType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.588" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAIA=</HashCode>
      <FileName>HistogramNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.HistogramViewModel">
    <Position X="25" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HistogramViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.OutputViewModel">
    <Position X="25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.OverlayNode">
    <Position X="12" Y="9.75" Width="2" />
    <InheritanceLine Type="YuvKA.Node" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.598" />
        <Point X="9.5" Y="5.76" />
        <Point X="13.5" Y="5.76" />
        <Point X="13.5" Y="9.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Type" Type="YuvKA.IOverlayType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.722" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>OverlayNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.ArtifactsOverlay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OverlayTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="YuvKA.MoveVectorsOverlay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OverlayTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.BlocksOverlay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="13.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OverlayTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.OverlayViewModel">
    <Position X="25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OverlayViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="YuvKA.RGB">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAQA=</HashCode>
      <FileName>RGB.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="YuvKA.IOverlayType">
    <Position X="11.25" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOverlayType.cs</FileName>
      <NewMemberFileName>IGraphType.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YuvKA.IGraphType">
    <Position X="14.5" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGraphType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="YuvKA.MacroblockPartitioning" Collapsed="true">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAABEEAAABAAAAAAAAQCAAAEAAEAABA=</HashCode>
      <FileName>MacroblockPartitioning.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YuvKA.BlurType">
    <Position X="11.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BlurType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YuvKA.HistogramType">
    <Position X="9.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAEAAQA=</HashCode>
      <FileName>HistogramType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>