<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="YuvKA.Pipeline.PipelineState">
    <Position X="28.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAJAgAAAQgAIAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\PipelineState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Graph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.PipelineDriver">
    <Position X="23" Y="2" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\PipelineDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.PipelineGraph">
    <Position X="24.25" Y="3.75" Width="3" />
    <AssociationLine Name="Nodes" Type="YuvKA.Pipeline.Node">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.28" Y="0.205" Height="0.182" Width="0.846" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Pipeline\PipelineGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Node">
    <Position X="18.25" Y="2" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="YuvKA.Pipeline.Node.Input">
        <TypeIdentifier>
          <NewMemberFileName>Pipeline\Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YuvKA.Pipeline.Node.Output">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Pipeline\Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Pipeline\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.ViewModel.MainViewModel">
    <Position X="54.25" Y="1.75" Width="4" />
    <Members>
      <Field Name="redoStack" Hidden="true" />
      <Field Name="undoStack" Hidden="true" />
    </Members>
    <AssociationLine Name="Model" Type="YuvKA.Pipeline.PipelineState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="22.056" Y="0.171" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ReplayStateViewModel" Type="YuvKA.ViewModel.ReplayStateViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="54.25" Y="4.494" />
        <Point X="53.125" Y="4.494" />
        <Point X="53.125" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.47" Y="0.201" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PipelineViewModel" Type="YuvKA.ViewModel.PipelineViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="58.25" Y="4.312" />
        <Point X="60.875" Y="4.312" />
        <Point X="60.875" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.19" Y="0.175" Height="0.182" Width="1.601" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToolboxViewModel" Type="YuvKA.ViewModel.ToolboxViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.068" Y="0.215" Height="0.182" Width="1.666" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OpenWindows" Type="YuvKA.ViewModel.OutputWindowViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.273" Y="0.736" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAIQIBAAAZAAAEAAAAAADAAAgAAAAAAgAAAFAAAQ=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
      <Property Name="ReplayStateViewModel" />
      <Property Name="PipelineViewModel" />
      <Property Name="ToolboxViewModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OpenWindows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.ReplayStateViewModel">
    <Position X="52" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAMAAgAAAAAAA=</HashCode>
      <FileName>ViewModel\ReplayStateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.ToolboxViewModel">
    <Position X="55" Y="6" Width="1.75" />
    <AssociationLine Name="NodeTypes" Type="YuvKA.ViewModel.NodeType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.873" Y="0.287" Height="0.182" Width="1.754" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ToolboxViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NodeTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.NodeType">
    <Position X="55" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>ViewModel\NodeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PipelineViewModel">
    <Position X="60" Y="5.5" Width="1.75" />
    <Members>
      <Field Name="pipelineGraph" Hidden="true" />
    </Members>
    <AssociationLine Name="Nodes" Type="YuvKA.ViewModel.NodeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.123" Y="0.121" Height="0.182" Width="1.038" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Edges" Type="YuvKA.ViewModel.EdgeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.014" Y="0.151" Height="0.182" Width="0.894" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PipelineViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
      <Property Name="Edges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.NodeViewModel">
    <Position X="58.25" Y="7.5" Width="2.75" />
    <AssociationLine Name="NodeType" Type="YuvKA.ViewModel.NodeType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.14" Y="0.144" Height="0.182" Width="1.031" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="NodeModel" Type="YuvKA.Pipeline.Node" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="58.25" Y="9.062" />
        <Point X="57.927" Y="9.062" Type="JumpStart" />
        <Point X="57.76" Y="9.062" Type="JumpEnd" />
        <Point X="50.98" Y="9.062" />
        <Point X="50.98" Y="6.188" />
        <Point X="22" Y="6.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="34.443" Y="-5.075" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAQAAAECAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModel\NodeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeType" />
      <Property Name="NodeModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.EdgeViewModel">
    <Position X="61.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\EdgeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.VideoOutputViewModel">
    <Position X="56.25" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\VideoOutputViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.OutputWindowViewModel">
    <Position X="57.5" Y="10.5" Width="3.5" />
    <AssociationLine Name="NodeModel" Type="YuvKA.Pipeline.Node" ManuallyRouted="true">
      <Path>
        <Point X="57.5" Y="11" />
        <Point X="54.99" Y="11" />
        <Point X="54.99" Y="9.07" />
        <Point X="50.957" Y="9.07" />
        <Point X="50.957" Y="6.188" />
        <Point X="22" Y="6.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="34.605" Y="-3.103" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\OutputWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.583" />
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.PropertyEditorViewModel">
    <Position X="77.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.PropertyViewModel">
    <Position X="77.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.PropertyViewModel&lt;T&gt;">
    <Position X="77.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.TickRenderedMessage">
    <Position X="28.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\FrameRenderedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.VideoModel.AnnotatedFrame">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <AssociationLine Name="Decisions" Type="YuvKA.VideoModel.MacroblockDecision">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.05" Y="-0.706" Height="0.182" Width="2.139" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoModel\AnnotatedFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Decisions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.VideoModel.Frame">
    <Position X="5.75" Y="6.25" Width="2.5" />
    <Members>
      <Field Name="data" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>VideoModel\Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.VideoModel.MacroblockDecision">
    <Position X="2" Y="8.25" Width="2.25" />
    <AssociationLine Name="PartitioningDecision" Type="YuvKA.VideoModel.MacroblockPartitioning">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.007" Y="0.134" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoModel\MacroblockDecision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartitioningDecision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.VideoModel.YuvEncoder">
    <Position X="2.75" Y="0.75" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="YuvKA.VideoModel.YuvEncoder.Video">
        <TypeIdentifier>
          <NewMemberFileName>VideoModel\YuvEncoder.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAA=</HashCode>
      <FileName>VideoModel\YuvEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="YuvKA.VideoModel.Rgb">
    <Position X="2" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAQA=</HashCode>
      <FileName>VideoModel\RGB.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="YuvKA.VideoModel.MacroblockPartitioning" Collapsed="true">
    <Position X="2" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAABEEAAABAAAAAAAAQCAAAEAAEAABA=</HashCode>
      <FileName>VideoModel\MacroblockPartitioning.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>