<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="YuvKA.VideoModel.Frame">
    <Position X="5.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAACAAAAEAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoModel\Frame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.VideoModel.AnnotatedFrame">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <AssociationLine Name="Decisions" Type="YuvKA.VideoModel.MacroblockDecision">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.05" Y="-0.706" Height="0.182" Width="2.139" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoModel\AnnotatedFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Decisions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.VideoModel.MacroblockDecision">
    <Position X="2" Y="8.25" Width="2.25" />
    <AssociationLine Name="PartitioningDecision" Type="YuvKA.VideoModel.MacroblockPartitioning">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.007" Y="0.134" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoModel\MacroblockDecision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartitioningDecision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.NoiseInputNode">
    <Position X="18.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\NoiseInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.ColorInputNode">
    <Position X="12.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\ColorInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.BlurNode">
    <Position X="25" Y="8.5" Width="2.75" />
    <AssociationLine Name="Type" Type="YuvKA.Pipeline.Implementation.BlurType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.316" Y="0.161" Height="0.182" Width="0.582" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\BlurNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.DiagramNode">
    <Position X="37.25" Y="10.5" Width="2.75" />
    <AssociationLine Name="Graphs" Type="YuvKA.Pipeline.Implementation.DiagramGraph">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.181" Y="0.333" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAQAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\DiagramNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Graphs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.DiagramGraph">
    <Position X="37.25" Y="13" Width="2.5" />
    <AssociationLine Name="Type" Type="YuvKA.Pipeline.Implementation.IGraphType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.059" Y="0.135" Height="0.182" Width="0.751" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAg=</HashCode>
      <FileName>Pipeline\Implementation\DiagramGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.ReplayState">
    <Position X="26.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\ReplayState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.PipelineDriver">
    <Position X="22.25" Y="2" Width="6.5" />
    <Members>
      <Method Name="Visit" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\PipelineDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.VideoModel.YuvEncoder">
    <Position X="2.75" Y="1.75" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="YuvKA.VideoModel.YuvEncoder.Video">
        <TypeIdentifier>
          <NewMemberFileName>VideoModel\YuvEncoder.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>VideoModel\YuvEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.PipelineGraph">
    <Position X="25.75" Y="3.5" Width="3" />
    <AssociationLine Name="Nodes" Type="YuvKA.Pipeline.Node">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.28" Y="0.205" Height="0.182" Width="2.08" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\PipelineGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Node">
    <Position X="19" Y="2" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="YuvKA.Pipeline.Node.Input">
        <TypeIdentifier>
          <NewMemberFileName>Pipeline\Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YuvKA.Pipeline.Node.Output">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Pipeline\Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAACABAAAAAAAAAAAAEAAAAAAAAAAAAAAAYIA=</HashCode>
      <FileName>Pipeline\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.ViewModel.MainViewModel">
    <Position X="51.75" Y="1.75" Width="4" />
    <AssociationLine Name="ReplayStateViewModel" Type="YuvKA.ViewModel.ReplayStateViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="51.75" Y="4.938" />
        <Point X="50.625" Y="4.938" />
        <Point X="50.625" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.47" Y="0.201" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PipelineViewModel" Type="YuvKA.ViewModel.PipelineViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="55.75" Y="4.938" />
        <Point X="58.312" Y="4.938" />
        <Point X="58.312" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.19" Y="0.175" Height="0.182" Width="1.601" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToolboxViewModel" Type="YuvKA.ViewModel.ToolboxViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.068" Y="0.215" Height="0.182" Width="1.666" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIQIBAAAZAAAEAAAAAADAAAgAAAAAAgAAAFAAAQ=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReplayStateViewModel" />
      <Property Name="PipelineViewModel" />
      <Property Name="ToolboxViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.ReplayStateViewModel">
    <Position X="49.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAMAAgBAAAAAA=</HashCode>
      <FileName>ViewModel\ReplayStateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.ToolboxViewModel">
    <Position X="52.5" Y="6" Width="1.75" />
    <AssociationLine Name="NodeTypes" Type="YuvKA.ViewModel.NodeTypeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.873" Y="0.287" Height="0.182" Width="1.754" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ToolboxViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NodeTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.NodeTypeViewModel">
    <Position X="52.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>ViewModel\NodeTypeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PipelineViewModel">
    <Position X="57.5" Y="6" Width="1.75" />
    <AssociationLine Name="Nodes" Type="YuvKA.ViewModel.NodeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.042" Y="0.31" Height="0.182" Width="1.038" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Edges" Type="YuvKA.ViewModel.EdgeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.987" Y="0.326" Height="0.182" Width="0.894" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PipelineViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
      <Property Name="Edges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.NodeViewModel">
    <Position X="55.75" Y="7.5" Width="2.75" />
    <AssociationLine Name="NodeType" Type="YuvKA.ViewModel.NodeTypeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.14" Y="0.144" Height="0.182" Width="1.031" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAYEA=</HashCode>
      <FileName>ViewModel\NodeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.EdgeViewModel">
    <Position X="58.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\EdgeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.Implementation.DiagramViewModel">
    <Position X="51.5" Y="12" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="YuvKA.ViewModel.Implementation.DiagramViewModel.Input">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\Implementation\DiagramViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAABIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ViewModel\Implementation\DiagramViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.HistogramNode">
    <Position X="40.5" Y="10.5" Width="2.75" />
    <InheritanceLine Type="YuvKA.Pipeline.Implementation.OutputNode" FixedToPoint="true">
      <Path>
        <Point X="42" Y="9.497" />
        <Point X="42" Y="10.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Type" Type="YuvKA.Pipeline.Implementation.HistogramType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.588" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\HistogramNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.HistogramViewModel">
    <Position X="55.25" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\HistogramViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.Implementation.VideoOutputViewModel">
    <Position X="55.25" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Implementation\VideoOutputViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.OverlayNode">
    <Position X="43.75" Y="10.5" Width="2.75" />
    <AssociationLine Name="Type" Type="YuvKA.Pipeline.Implementation.IOverlayType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.722" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\OverlayNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.ArtifactsOverlay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\OverlayTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.MoveVectorsOverlay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.5" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\OverlayTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.BlocksOverlay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\OverlayTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.ViewModel.Implementation.OverlayViewModel">
    <Position X="55.25" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Implementation\OverlayViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.VideoInputNode">
    <Position X="21.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAABAAAAABIAAAAAAABAAIA=</HashCode>
      <FileName>Pipeline\Implementation\VideoInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.ImageInputNode">
    <Position X="15.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>Pipeline\Implementation\ImageInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.InputNode">
    <Position X="17.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\InputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.PipelineState">
    <Position X="30.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAA=</HashCode>
      <FileName>Pipeline\PipelineState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Graph" />
      <Property Name="ReplayState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.OutputWindowViewModel">
    <Position X="54" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\OutputWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.IntraBlockFrequency" Collapsed="true">
    <Position X="38.75" Y="16.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\GraphTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.PixelDiff" Collapsed="true">
    <Position X="37" Y="16.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\GraphTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.InverterNode">
    <Position X="21.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\InverterNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.BrightnessContrastSaturationNode">
    <Position X="26.75" Y="10.5" Width="2.75" />
    <InheritanceLine Type="YuvKA.Pipeline.Node" FixedToPoint="true">
      <Path>
        <Point X="20.5" Y="7.482" />
        <Point X="20.5" Y="8.125" />
        <Point X="28" Y="8.125" />
        <Point X="28" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>Pipeline\Implementation\BrightnessContrastSaturationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.BooleanPropertyViewModel">
    <Position X="65" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.PropertyEditorViewModel">
    <Position X="70" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.AdditiveMergeNode">
    <Position X="28.25" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\AdditiveMergeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.AveragedMergeNode">
    <Position X="29.75" Y="10.5" Width="3.5" />
    <InheritanceLine Type="YuvKA.Pipeline.Node" FixedToPoint="true">
      <Path>
        <Point X="20.5" Y="7.482" />
        <Point X="20.5" Y="8.125" />
        <Point X="31.25" Y="8.125" />
        <Point X="31.25" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\AveragedMergeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.DelayNode">
    <Position X="33.5" Y="10.5" Width="2.75" />
    <InheritanceLine Type="YuvKA.Pipeline.Node" FixedToPoint="true">
      <Path>
        <Point X="20.5" Y="7.482" />
        <Point X="20.5" Y="8.125" />
        <Point X="34.5" Y="8.125" />
        <Point X="34.5" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\DelayNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.DifferenceNode">
    <Position X="31.5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\DifferenceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.OutputNode">
    <Position X="41.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\OutputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.RgbSplitNode">
    <Position X="34.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\RgbSplitNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.PropertyViewModel">
    <Position X="69.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.PropertyViewModel&lt;T&gt;">
    <Position X="70" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.PathPropertyViewModel">
    <Position X="62.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.RgbPropertyViewModel">
    <Position X="76.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.SizePropertyViewModel">
    <Position X="67.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.NumericalPropertyViewModel&lt;T&gt;">
    <Position X="69.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.IntPropertyViewModel">
    <Position X="68.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.DoublePropertyViewModel">
    <Position X="71.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.ObservableCollectionOfDoublePropertyViewModel">
    <Position X="72.5" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="YuvKA.VideoModel.Rgb">
    <Position X="2" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAQA=</HashCode>
      <FileName>VideoModel\Rgb.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="YuvKA.Pipeline.Implementation.IOverlayType">
    <Position X="43.5" Y="13" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\IOverlayType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YuvKA.Pipeline.Implementation.IGraphType">
    <Position X="37" Y="14.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\IGraphType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="YuvKA.VideoModel.MacroblockPartitioning" Collapsed="true">
    <Position X="2" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAABEEAAABAAAAAAAAQCAAAEAAEAABA=</HashCode>
      <FileName>VideoModel\MacroblockPartitioning.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YuvKA.Pipeline.Implementation.BlurType">
    <Position X="25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\BlurType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YuvKA.Pipeline.Implementation.HistogramType">
    <Position X="41.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAEAAQA=</HashCode>
      <FileName>Pipeline\Implementation\HistogramType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>