<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="YuvKA.Frame">
    <Position X="4.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoModel\Frame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.AnnotatedFrame">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="Decisions" Type="YuvKA.MacroblockDecision">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.294" Y="0.654" Height="0.182" Width="2.139" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoModel\AnnotatedFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Decisions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.MacroblockDecision">
    <Position X="0.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoModel\MacroblockDecision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartitioningDecision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.NoiseInputNode">
    <Position X="7.25" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\NoiseInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ColorInputNode">
    <Position X="1.25" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\ColorInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.BlurNode">
    <Position X="13.5" Y="7.25" Width="2.75" />
    <AssociationLine Name="Type" Type="YuvKA.BlurType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.316" Y="0.161" Height="0.182" Width="0.582" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\BlurNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.DiagramNode">
    <Position X="18.75" Y="7.25" Width="2.75" />
    <AssociationLine Name="Graphs" Type="YuvKA.DiagramGraph">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.181" Y="0.333" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAQAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\DiagramNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Graphs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.DiagramGraph">
    <Position X="18.75" Y="9.75" Width="2.5" />
    <AssociationLine Name="Type" Type="YuvKA.IGraphType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.059" Y="0.135" Height="0.182" Width="0.751" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAg=</HashCode>
      <FileName>Pipeline\Implementation\DiagramGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.ReplayState">
    <Position X="14.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\ReplayState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.PipelineDriver">
    <Position X="11.25" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\PipelineDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.YuvEncoder">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="YuvKA.YuvEncoder.Video">
        <TypeIdentifier>
          <NewMemberFileName>VideoModel\YuvEncoder.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>VideoModel\YuvEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.PipelineGraph">
    <Position X="14" Y="2" Width="3" />
    <AssociationLine Name="Nodes" Type="YuvKA.Node">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.28" Y="0.205" Height="0.182" Width="2.08" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\PipelineGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.Node">
    <Position X="8" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="YuvKA.Node.Input">
        <TypeIdentifier>
          <NewMemberFileName>Pipeline\Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YuvKA.Node.Output">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Pipeline\Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAACABAAAAAAAAAAAAEAAAAAAAAAAAAAAAYIA=</HashCode>
      <FileName>Pipeline\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.MainViewModel">
    <Position X="31.5" Y="0.5" Width="4" />
    <AssociationLine Name="ReplayStateViewModel" Type="YuvKA.ReplayStateViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.5" Y="1.77" />
        <Point X="29.625" Y="1.77" />
        <Point X="29.625" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.201" Y="0.47" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PipelineViewModel" Type="YuvKA.PipelineViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.724" Y="0.436" Height="0.182" Width="1.601" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToolboxViewModel" Type="YuvKA.ToolboxViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.952" Y="0.159" Height="0.182" Width="1.666" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIQIBAAAZAAAEAAAAAADAAAgAAAAAAgAAAFAAAQ=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReplayStateViewModel" />
      <Property Name="PipelineViewModel" />
      <Property Name="ToolboxViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.ReplayStateViewModel">
    <Position X="28.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAMAAgBAAAAAA=</HashCode>
      <FileName>ViewModel\ReplayStateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ToolboxViewModel">
    <Position X="31.5" Y="4.75" Width="1.75" />
    <AssociationLine Name="NodeTypes" Type="YuvKA.NodeTypeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.928" Y="0.219" Height="0.182" Width="1.754" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ToolboxViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NodeTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.NodeTypeViewModel">
    <Position X="31.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>ViewModel\NodeTypeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.PipelineViewModel">
    <Position X="36" Y="4" Width="1.75" />
    <AssociationLine Name="Nodes" Type="YuvKA.NodeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.042" Y="0.31" Height="0.182" Width="1.038" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Edges" Type="YuvKA.EdgeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.987" Y="0.326" Height="0.182" Width="0.894" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PipelineViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
      <Property Name="Edges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.NodeViewModel">
    <Position X="34.75" Y="6.25" Width="2.75" />
    <AssociationLine Name="NodeType" Type="YuvKA.NodeTypeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.144" Y="0.14" Height="0.182" Width="1.031" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAYEA=</HashCode>
      <FileName>ViewModel\NodeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.EdgeViewModel">
    <Position X="37.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\EdgeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.DiagramViewModel">
    <Position X="31.25" Y="10.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="YuvKA.DiagramViewModel.Input">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\Implementation\DiagramViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAABIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ViewModel\Implementation\DiagramViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.HistogramNode">
    <Position X="22.25" Y="7.25" Width="1.75" />
    <AssociationLine Name="Type" Type="YuvKA.HistogramType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.588" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\HistogramNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.HistogramViewModel">
    <Position X="35" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\HistogramViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.VideoOutputViewModel">
    <Position X="35" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Implementation\VideoOutputViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.OverlayNode">
    <Position X="25" Y="7.25" Width="2" />
    <AssociationLine Name="Type" Type="YuvKA.IOverlayType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.722" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\OverlayNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.ArtifactsOverlay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\OverlayTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="YuvKA.MoveVectorsOverlay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\OverlayTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.BlocksOverlay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\OverlayTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.OverlayViewModel">
    <Position X="35" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Implementation\OverlayViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.VideoInputNode">
    <Position X="10.25" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAAAAAAAEABAAAAABIAAAAAAABAAIA=</HashCode>
      <FileName>Pipeline\Implementation\VideoInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ImageInputNode">
    <Position X="4.25" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>Pipeline\Implementation\ImageInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.InputNode">
    <Position X="6.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\InputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.PipelineState">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAA=</HashCode>
      <FileName>Pipeline\PipelineState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Graph" />
      <Property Name="ReplayState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.OutputWindowViewModel">
    <Position X="33.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\OutputWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.IntraBlockFrequency" Collapsed="true">
    <Position X="20.5" Y="13.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\GraphTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.PixelDiff" Collapsed="true">
    <Position X="18.75" Y="13.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\GraphTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="YuvKA.RGB">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAQA=</HashCode>
      <FileName>VideoModel\RGB.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="YuvKA.IOverlayType">
    <Position X="24.25" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\IOverlayType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YuvKA.IGraphType">
    <Position X="18.75" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\IGraphType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="YuvKA.MacroblockPartitioning" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAABEEAAABAAAAAAAAQCAAAEAAEAABA=</HashCode>
      <FileName>VideoModel\MacroblockPartitioning.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YuvKA.BlurType">
    <Position X="14" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\BlurType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YuvKA.HistogramType">
    <Position X="22.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAEAAQA=</HashCode>
      <FileName>Pipeline\Implementation\HistogramType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>