<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="YuvKA.VideoModel.Frame">
    <Position X="5.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoModel\Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.VideoModel.AnnotatedFrame">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <AssociationLine Name="Decisions" Type="YuvKA.VideoModel.MacroblockDecision">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.05" Y="-0.706" Height="0.182" Width="2.139" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoModel\AnnotatedFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Decisions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.VideoModel.MacroblockDecision">
    <Position X="2" Y="8.25" Width="2.25" />
    <AssociationLine Name="PartitioningDecision" Type="YuvKA.VideoModel.MacroblockPartitioning">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.007" Y="0.134" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoModel\MacroblockDecision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartitioningDecision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.NoiseInputNode">
    <Position X="15.75" Y="10.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\NoiseInputNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.ColorInputNode">
    <Position X="13.25" Y="12.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\ColorInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.BlurNode">
    <Position X="24" Y="8.5" Width="3.75" />
    <AssociationLine Name="Type" Type="YuvKA.Pipeline.Implementation.BlurType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.316" Y="0.161" Height="0.182" Width="0.582" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\BlurNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.DiagramNode">
    <Position X="39.75" Y="10.75" Width="3.75" />
    <AssociationLine Name="Graphs" Type="YuvKA.Pipeline.Implementation.DiagramGraph">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.222" Y="0.277" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAQAAAAgAAAAAQAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\DiagramNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Graphs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.DiagramGraph">
    <Position X="40.5" Y="13.25" Width="2.5" />
    <AssociationLine Name="Type" Type="YuvKA.Pipeline.Implementation.IGraphType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.059" Y="0.135" Height="0.182" Width="0.751" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAg=</HashCode>
      <FileName>Pipeline\Implementation\DiagramGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.PipelineState">
    <Position X="28.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAJAgAAAAgAIAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\PipelineState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Graph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.PipelineDriver">
    <Position X="23" Y="2" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\PipelineDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.VideoModel.YuvEncoder">
    <Position X="2.75" Y="1.75" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="YuvKA.VideoModel.YuvEncoder.Video">
        <Members>
          <Field Name="stream" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>VideoModel\YuvEncoder.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>VideoModel\YuvEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.PipelineGraph">
    <Position X="24.25" Y="3.75" Width="3" />
    <AssociationLine Name="Nodes" Type="YuvKA.Pipeline.Node">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.28" Y="0.205" Height="0.182" Width="0.846" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\PipelineGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Node">
    <Position X="18.25" Y="2" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="YuvKA.Pipeline.Node.Input">
        <TypeIdentifier>
          <NewMemberFileName>Pipeline\Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YuvKA.Pipeline.Node.Output">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Pipeline\Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAYIA=</HashCode>
      <FileName>Pipeline\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.ViewModel.MainViewModel">
    <Position X="54.25" Y="1.75" Width="4" />
    <Members>
      <Field Name="redoStack" Hidden="true" />
      <Field Name="undoStack" Hidden="true" />
    </Members>
    <AssociationLine Name="Model" Type="YuvKA.Pipeline.PipelineState" FixedFromPoint="true">
      <Path>
        <Point X="54.25" Y="4.125" />
        <Point X="31.25" Y="4.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ReplayStateViewModel" Type="YuvKA.ViewModel.ReplayStateViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="54.25" Y="4.312" />
        <Point X="53.125" Y="4.312" />
        <Point X="53.125" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.47" Y="0.201" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PipelineViewModel" Type="YuvKA.ViewModel.PipelineViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="58.25" Y="4.061" />
        <Point X="60.812" Y="4.061" />
        <Point X="60.812" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.19" Y="0.175" Height="0.182" Width="1.601" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToolboxViewModel" Type="YuvKA.ViewModel.ToolboxViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.068" Y="0.215" Height="0.182" Width="1.666" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OpenWindows" Type="YuvKA.ViewModel.OutputWindowViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.273" Y="0.736" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIQIBAAAZAAAEAAAAAADAAAgAAAAAAgAAAFAAAQ=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
      <Property Name="ReplayStateViewModel" />
      <Property Name="PipelineViewModel" />
      <Property Name="ToolboxViewModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OpenWindows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.ReplayStateViewModel">
    <Position X="52" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAEAAAAQAAAAAMAAgAAAAAAA=</HashCode>
      <FileName>ViewModel\ReplayStateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.ToolboxViewModel">
    <Position X="55" Y="6" Width="1.75" />
    <AssociationLine Name="NodeTypes" Type="YuvKA.ViewModel.NodeType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.873" Y="0.287" Height="0.182" Width="1.754" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ToolboxViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NodeTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.NodeType">
    <Position X="55" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>ViewModel\NodeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PipelineViewModel">
    <Position X="60" Y="6" Width="1.75" />
    <AssociationLine Name="Nodes" Type="YuvKA.ViewModel.NodeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.042" Y="0.31" Height="0.182" Width="1.038" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Edges" Type="YuvKA.ViewModel.EdgeViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.987" Y="0.326" Height="0.182" Width="0.894" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PipelineViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
      <Property Name="Edges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.NodeViewModel">
    <Position X="58.25" Y="7.5" Width="2.75" />
    <AssociationLine Name="NodeType" Type="YuvKA.ViewModel.NodeType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.14" Y="0.144" Height="0.182" Width="1.031" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="NodeModel" Type="YuvKA.Pipeline.Node" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="58.25" Y="9.062" />
        <Point X="57.927" Y="9.062" Type="JumpStart" />
        <Point X="57.76" Y="9.062" Type="JumpEnd" />
        <Point X="49.84" Y="9.062" />
        <Point X="49.84" Y="6.188" />
        <Point X="22" Y="6.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.195" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAYEA=</HashCode>
      <FileName>ViewModel\NodeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeType" />
      <Property Name="NodeModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.EdgeViewModel">
    <Position X="61.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\EdgeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.Implementation.DiagramViewModel">
    <Position X="55" Y="12.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="YuvKA.ViewModel.Implementation.DiagramViewModel.Input">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\Implementation\DiagramViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="NodeModel" Type="YuvKA.Pipeline.Implementation.DiagramNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="55" Y="12.917" />
        <Point X="49.708" Y="12.917" Type="JumpStart" />
        <Point X="49.542" Y="12.917" Type="JumpEnd" />
        <Point X="45.333" Y="12.917" Type="JumpStart" />
        <Point X="45.167" Y="12.917" Type="JumpEnd" />
        <Point X="43.375" Y="12.917" />
        <Point X="43.375" Y="12.627" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.092" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAABIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ViewModel\Implementation\DiagramViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Types" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.HistogramNode">
    <Position X="43.75" Y="10.75" Width="3.75" />
    <AssociationLine Name="Type" Type="YuvKA.Pipeline.Implementation.HistogramType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.588" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\HistogramNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.Implementation.HistogramViewModel">
    <Position X="58.75" Y="12.5" Width="3" />
    <AssociationLine Name="NodeModel" Type="YuvKA.Pipeline.Implementation.HistogramNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="59.25" Y="12.5" />
        <Point X="59.25" Y="12.312" />
        <Point X="58.783" Y="12.312" Type="JumpStart" />
        <Point X="58.617" Y="12.312" Type="JumpEnd" />
        <Point X="56.833" Y="12.312" Type="JumpStart" />
        <Point X="56.667" Y="12.312" Type="JumpEnd" />
        <Point X="49.708" Y="12.312" Type="JumpStart" />
        <Point X="49.542" Y="12.312" Type="JumpEnd" />
        <Point X="47.5" Y="12.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="-0.297" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Implementation\HistogramViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.ViewModel.VideoOutputViewModel">
    <Position X="58.75" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\VideoOutputViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.OverlayNode">
    <Position X="47.75" Y="10.75" Width="3.75" />
    <AssociationLine Name="Type" Type="YuvKA.Pipeline.Implementation.IOverlayType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.722" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\OverlayNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.ArtifactsOverlay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\OverlayTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.MoveVectorsOverlay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\OverlayTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.BlocksOverlay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\OverlayTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.ViewModel.Implementation.OverlayViewModel">
    <Position X="58.75" Y="14" Width="2.75" />
    <AssociationLine Name="NodeModel" Type="YuvKA.Pipeline.Implementation.OverlayNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="61.5" Y="14.438" />
        <Point X="62.009" Y="14.438" />
        <Point X="62.009" Y="11.875" />
        <Point X="59.333" Y="11.875" Type="JumpStart" />
        <Point X="59.167" Y="11.875" Type="JumpEnd" />
        <Point X="51.5" Y="11.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Implementation\OverlayViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.VideoInputNode">
    <Position X="18.5" Y="12.75" Width="3.75" />
    <Members>
      <Field Name="input" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAAAAAAAAAAAAABIAAAAgAABAAAA=</HashCode>
      <FileName>Pipeline\Implementation\VideoInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.ImageInputNode">
    <Position X="11" Y="10.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>Pipeline\Implementation\ImageInputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.InputNode">
    <Position X="16" Y="8.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\InputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.OutputWindowViewModel">
    <Position X="57.5" Y="10.5" Width="3.5" />
    <AssociationLine Name="NodeModel" Type="YuvKA.Pipeline.Node" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="57.5" Y="11" />
        <Point X="54.99" Y="11" />
        <Point X="54.99" Y="9.07" />
        <Point X="49.833" Y="9.07" />
        <Point X="49.833" Y="6.188" />
        <Point X="22" Y="6.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.194" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\OutputWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.583" />
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.IntraBlockFrequency" Collapsed="true">
    <Position X="41.75" Y="17" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\GraphTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.PixelDiff" Collapsed="true">
    <Position X="40" Y="17" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\GraphTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.InverterNode">
    <Position X="20" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\InverterNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.BrightnessContrastSaturationNode">
    <Position X="26.25" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>Pipeline\Implementation\BrightnessContrastSaturationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.BooleanPropertyViewModel">
    <Position X="72.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.PropertyEditorViewModel">
    <Position X="77.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.AdditiveMergeNode">
    <Position X="28.5" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\AdditiveMergeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.AveragedMergeNode">
    <Position X="30.75" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\AveragedMergeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.DelayNode">
    <Position X="35.25" Y="11" Width="3.75" />
    <Members>
      <Field Name="queue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\DelayNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.DifferenceNode">
    <Position X="33" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\DifferenceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.OutputNode">
    <Position X="44.75" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\OutputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.RgbSplitNode">
    <Position X="37.5" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Pipeline\Implementation\RgbSplitNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.PropertyViewModel">
    <Position X="77.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.PropertyViewModel&lt;T&gt;">
    <Position X="77.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.PathPropertyViewModel">
    <Position X="74" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.RgbPropertyViewModel">
    <Position X="84" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.SizePropertyViewModel">
    <Position X="75.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.NumericalPropertyViewModel&lt;T&gt;">
    <Position X="77.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.IntPropertyViewModel">
    <Position X="76.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.DoublePropertyViewModel">
    <Position X="79" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.ViewModel.PropertyEditor.Implementation.ObservableCollectionOfDoublePropertyViewModel">
    <Position X="80.25" Y="8.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertyEditor\PropertyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.AppBootstrapper" Collapsed="true">
    <Position X="77.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAABAAAIABAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>AppBootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.FrameRenderedMessage">
    <Position X="28.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\FrameRenderedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuvKA.Pipeline.Implementation.PeakSignalNoiseRatio" Collapsed="true">
    <Position X="41.75" Y="18" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\GraphTypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="YuvKA.VideoModel.Rgb">
    <Position X="2" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAQA=</HashCode>
      <FileName>VideoModel\Rgb.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="YuvKA.Pipeline.Implementation.IOverlayType">
    <Position X="48" Y="13.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\IOverlayType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YuvKA.Pipeline.Implementation.IGraphType">
    <Position X="40" Y="15" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\IGraphType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="YuvKA.VideoModel.MacroblockPartitioning" Collapsed="true">
    <Position X="2" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAABEEAAABAAAAAAAAQCAAAEAAEAABA=</HashCode>
      <FileName>VideoModel\MacroblockPartitioning.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YuvKA.Pipeline.Implementation.BlurType">
    <Position X="24.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Pipeline\Implementation\BlurType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YuvKA.Pipeline.Implementation.HistogramType">
    <Position X="44.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAEAAQA=</HashCode>
      <FileName>Pipeline\Implementation\HistogramType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YuvKA.NoiseType">
    <Position X="16.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>NoiseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
